<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newspaper</title>
	<style type="text/css">
		
		.img1
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 800px;
			width: 500px;
			box-shadow: 0px 0px 10px black;
			transition-duration: 0.5s;
		}
		.img1:hover
		{
			transform: scale(1.02);
			background-color: skyblue;
		}
		.img2
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 500px;
			width: 500px;
			box-shadow: 0px 0px 10px grey;
			transition-duration: 0.5s;
			
		}
		.img2:hover
		{
			transform: scale(1.02);
		}
		.firsttext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 2s;
			text-indent: 100px;
		}
		
		.secondtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;

		}
		
		.thirdtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;


		}
		
		marquee
		{
			font-size: 30px;
			color: white;
			background-color: grey;
			transition-duration: 0.5s;
		}
		marquee:hover
		{
			background-color: yellow;
			color: blue;

		}
		
	</style>
</head>
<body>
	<div class="mdiv">
		
		<div align="center" class="icon1">
			<a href="http://epaper.lokmat.com/" target="_blank">
			<img src="https://static.wixstatic.com/media/79352b_93338b5140154d6b8d368e36a1d69359~mv2.png/v1/fit/w_500,h_500,q_90/file.png" height="90px">
			</a>
			<hr size="10px" noshade color="black">
		</div>
		<div>
			<marquee>
				
				BREAKING NEWS BREAKING NEWS BREAKING NEWS BREAKING NEWS....
			</marquee>
		</div>
		<div class="content" >
			<table  cellspacing="5px" width="100%" height="100%" border="1 solid black" >
				<tr>
					<td colspan="2" width="66%" class="firsttext">Lokmat is a very popular newspaper that is popular across the states of Maharashtra and Goa. On any given day, it is estimated that Lokmat has more than 1.6 million copies of the newspaper in circulation, catering to a large, loyal and engaged reader base. Lokmat is estimated to be read by well over 20 million people across the region and even in other parts of the country. There are 12 editions of the newspaper published from various locations across Maharashtra, namely Mumbai, Pune, Aurangabad, Nashik, Nagpur, Solapur, Kolhapur, Satara, Told, Ahmednagar Akola and Jalgaon, as well as a Goa edition of the newspaper. Providing readers with the latest regional, national and international news as well as a wide selection of stories from diverse categories, such as entertainment, sports, lifestyle, politics, technology and several others, Lokmat is a newspaper that offers something for everyone.</td>
					
					<td  align="center">
						<img src="https://d3pc1xvrcw35tl.cloudfront.net/images/686x514/homepage-og_201912337337.jpg"  class="img1">
					</td>
				</tr>
				<tr >
					<td class="secondtext" width="33%">
						Lokmat is a very popular newspaper that is popular across the states of Maharashtra and Goa. On any given day, it is estimated that Lokmat has more than 1.6 million copies of the newspaper in circulation, catering to a large, loyal and engaged reader base. Lokmat is estimated to be read by well over 20 million people across the region and even in other parts of the country. There are 12 editions of the newspaper published from various locations across Maharashtra, namely Mumbai, Pune, Aurangabad, Nashik, Nagpur, Solapur, Kolhapur, Satara, Told, Ahmednagar Akola and Jalgaon, as well as a Goa edition of the newspaper. Providing readers with the latest regional, national and international news as well as a wide selection of stories from diverse categories, such as entertainment, sports, lifestyle, politics, technology and several others, Lokmat is a newspaper that offers something for everyone.
					</td>
					<td align="center"  width="33%">
						<img src="https://d3pc1xvrcw35tl.cloudfront.net/images/686x514/homepage-og_201912337337.jpg"  class="img2">
					</td>
					<td class="thirdtext">
						Lokmat is a very popular newspaper that is popular across the states of Maharashtra and Goa. On any given day, it is estimated that Lokmat has more than 1.6 million copies of the newspaper in circulation, catering to a large, loyal and engaged reader base. Lokmat is estimated to be read by well over 20 million people across the region and even in other parts of the country. There are 12 editions of the newspaper published from various locations across Maharashtra, namely Mumbai, Pune, Aurangabad, Nashik, Nagpur, Solapur, Kolhapur, Satara, Told, Ahmednagar Akola and Jalgaon, as well as a Goa edition of the newspaper. Providing readers with the latest regional, national and international news as well as a wide selection of stories from diverse categories, such as entertainment, sports, lifestyle, politics, technology and several others, Lokmat is a newspaper that offers something for everyone.
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>